<!doctype html>    
	<head> 
		<title>BoxScore</title>
		<meta name = "author" content = "Anuj Shah"> 
		<style>
			.popup 
			{
				position: relative;
				display: inline-block;
				cursor: pointer;
			}

			.popup .popuptext 
			{
				visibility: hidden;
				width: 160px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 8px 0;
				position: absolute;
				z-index: 1;
				top: 125%;
				left: 50%;
				margin-left: -80px;
			}

			.popup .popuptext::after 
			{
				content: "";
				position: absolute;
				bottom: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}

			.popup .show 
			{
				visibility: visible;
				-webkit-animation: fadeIn 1s;
				animation: fadeIn 1s
			}

			@-webkit-keyframes fadeIn 
			{
				from {opacity: 0;} 
				to {opacity: 1;}
			}

			@keyframes fadeIn 
			{
				from {opacity: 0;}
				to {opacity: 1;}
			}

			.hidden {display: none;}
			.label:hover {color: #3399FF;}
			.box
			{
				width: 16.5em;
				height: 4.5em; 
				background-color: white;
				text-align: left;
			}
			.players
			{
				width: 16.5em;
				height: 22em;
			}
			p
			{
				overflow-y: scroll;
				overflow-x: hidden;
				width: 20em;
				height: 30em;
				padding: 5px;
				font-family: Helvetica, cursive;
			}
			#nbaPlayers, #nflPlayers, #mlbPlayers, #nhlPlayers
			{
				width: 95%; 
			}
			button strong
			{
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div id = "nba">
			<form style = "padding:2px; font-size:12px;"> Date: 
				<input id = "nbaDate"   style = "width:150px; margin-left:0.5em;" type = "date" name = "date" min = "2010-01-01" max = "2030-12-31">
				<input id = "nbaButton" style = "" type = "button" value = "Submit">
			</form>
			<br>
			<button id = "refreshNBA"   style = "">Refresh</button>
			<img id = "nbaImg" style = "float:right;width:100px;height:50px;margin-bottom:10px" src = "nba.png"/>
			<br>
			<button id = "rosterNBA"    style = "margin-top:5px;">View Teams</button>
			<br>
			<button id = "standingsNBA" style = "margin-top:5px;">View Standings</button>
			<p style = "border:4px solid orange;" id = "nbaScores"></p>
		</div>
		<script src = "popup.js"> </script>
	</body>
</html>